# SAMS.QR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sams/samsqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sams/samsqr/: AttendanceLog.java  DatabaseHelper.java  ExploreSubFragment.java  (+12 more)
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/color/: nav_home_selected.xml  nav_records_selected.xml  nav_scanner_selected.xml  tabs_text_selection.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_diaglog_success.xml  bg_dialog_error.xml  bg_export_daily_record.xml  bg_export_icon.xml  bg_frame_in_home.xml  bg_frame_in_records.xml  bg_frame_in_scanner.xml  bg_tabs.xml  bg_tabs_icon_selector.xml  bg_today_recentscan_item.xml  check_gradient.xml  cross_gradient.xml  ic_home.xml  ic_icon_awesome_home.xml  ic_icon_awesome_list_alt.xml  ic_icon_awesome_qrcode.xml  ic_qr.xml  ic_records.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_export_record_daily.xml  activity_main.xml  activity_student_profile_summary.xml  dialog_scan_result.xml  fragment_explore.xml  fragment_export.xml  fragment_export_2.xml  fragment_home.xml  fragment_recent_scans.xml  fragment_records.xml  fragment_scanner.xml  item_recycleview_0.xml  recyclerview_header.xml
app/src/main/res/menu/: main_nav_bar_menu.xml  records_tabs_menu.xml  student_profile_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
