<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentProfileSummary"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/gradientHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp">

            <TextView
                android:id="@+id/actionbar_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elegantTextHeight="true"
                android:text="Student Attendance Summary"
                android:textAlignment="center"
                android:textColor="@color/mediumsea_green"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/student_profile_tabs"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_below="@id/action_bar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_tabs"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:padding="0dp"
            android:textAlignment="center"
            app:itemBackground="@drawable/bg_tabs_icon_selector"
            app:itemPaddingBottom="13dp"
            app:itemTextAppearanceActive="?android:attr/textAppearanceSearchResultSubtitle"
            app:itemTextAppearanceInactive="?android:attr/textAppearanceSearchResultSubtitle"
            app:itemTextColor="@color/tabs_text_selection"
            app:menu="@menu/student_profile_tabs" />

        <FrameLayout
            android:id="@+id/profile_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/student_profile_tabs"
            android:padding="10dp">

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="25sp"
                android:textColor="@color/charcoal"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="300dp"
                    android:background="@drawable/bg_recyclerview"
                    android:outlineAmbientShadowColor="@color/black">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Uh Oh!"
                        android:textColor="@color/purple"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="-30dp"
                        android:paddingHorizontal="30dp"
                        android:src="@drawable/coming_soon" />

                    <TextView
                        android:id="@id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="29dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Student Attendance Summary is under construction"
                        android:textColor="@color/purple"
                        android:textSize="20sp" />
                </RelativeLayout>

            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>