<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordsFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/record_tabs"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_tabs"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:padding="0dp"
        android:textAlignment="center"
        app:itemBackground="@drawable/bg_tabs_icon_selector"
        app:itemPaddingBottom="13dp"
        app:itemTextAppearanceActive="?android:attr/textAppearanceSearchResultSubtitle"
        app:itemTextAppearanceInactive="?android:attr/textAppearanceSearchResultSubtitle"
        app:itemTextColor="@color/tabs_text_selection"
        app:menu="@menu/records_tabs_menu" />

    <FrameLayout
        android:id="@+id/recordsFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/record_tabs">

    </FrameLayout>
</RelativeLayout>