<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_today_recentscan_item"
    android:orientation="vertical"
    android:padding="7dp"
    android:outlineAmbientShadowColor="@color/hot_pink">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recycle0_item_image"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:background="@color/black_blue" />

    <TextView
        android:id="@+id/recycler0_item_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/recycle0_item_image"
        android:text="First Name Middle Name Last Name Suffix"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/recycler0_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler0_item_Name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/recycle0_item_image"
        android:text="Name"
        android:textSize="13sp" />

</RelativeLayout>
